PaymentKiosk/PaymentKiosk/CoffeeSelection.xaml

<Window x:Class="PaymentKiosk.CoffeeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="CoffeeSelection" Height="450" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="file:///C:/dev/Origin/12-PaymentKiosk/Resources/background.jpg" Opacity="0.75"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF090909" BorderThickness="5" HorizontalAlignment="Left" Height="152" Margin="0,41,0,0" VerticalAlignment="Top" Width="518" Background="White" Opacity="0.8"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="137" Margin="32,69,0,0" VerticalAlignment="Top" Width="122" Source="C:\dev\Origin\12-PaymentKiosk\Resources\coffee6.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="135" Margin="191,50,0,0" VerticalAlignment="Top" Width="122" Source="C:\dev\Origin\12-PaymentKiosk\Resources\Coffee5.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="115" Margin="376,68,0,0" VerticalAlignment="Top" Width="122" Source="C:\dev\Origin\12-PaymentKiosk\Resources\Coffee1.png"/>
        <Label x:Name="label" Content="Regular Coffee" HorizontalAlignment="Left" Margin="161,194,0,0" VerticalAlignment="Top" Width="187" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="#FFFF6600">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="325" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy"  Content="Decaf Coffee" HorizontalAlignment="Left" Margin="-1,193,0,0" VerticalAlignment="Top" Width="166" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="#FFFF6600">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="4" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy1" Content="Mocha Coffee" HorizontalAlignment="Left" Margin="351,194,-11.6,0" VerticalAlignment="Top" Width="179" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="#FFFF6600">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="325" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy2" Content="Cream :" HorizontalAlignment="Left" Margin="59,280,0,0" VerticalAlignment="Top" Width="99" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="#FFFF6600">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy3" Content="Sugar :" HorizontalAlignment="Left" Margin="286,280,0,0" VerticalAlignment="Top" Width="100" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="#FFFF6600">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioButton1" Content="" HorizontalAlignment="Left" Margin="79,263,0,0" VerticalAlignment="Top" Height="14" Width="14">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radioButtony2" Content="" HorizontalAlignment="Left" Margin="251,264,0,0" VerticalAlignment="Top">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radioButtony3" Content="" HorizontalAlignment="Left" Margin="425,263,0,0" VerticalAlignment="Top">
            <RadioButton.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </RadioButton.Effect>
        </RadioButton>
        <Button x:Name="button" Content="Submit Purchase" HorizontalAlignment="Left" Margin="67,333,0,0" VerticalAlignment="Top" Width="385" Height="69" Click="button_Click" FontFamily="Showcard Gothic" FontSize="28.444" Foreground="White" BorderBrush="White" BorderThickness="5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\dev\Origin\12-PaymentKiosk\Resources\beans.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="(50¢)" HorizontalAlignment="Left" Margin="145,280,0,0" VerticalAlignment="Top" Width="70" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy" Content="(75¢)" HorizontalAlignment="Left" Margin="372,280,0,0" VerticalAlignment="Top" Width="63" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" Content="($1.50)" HorizontalAlignment="Left" Margin="218,223,0,0" VerticalAlignment="Top" Width="78" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" Content="($1.00)" HorizontalAlignment="Left" Margin="46,223,0,0" VerticalAlignment="Top" Width="81" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy3" Content="($2.50)" HorizontalAlignment="Left" Margin="392,223,0,0" VerticalAlignment="Top" Width="76" FontFamily="Showcard Gothic" FontSize="21.333" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="325"/>
            </Label.Effect>
        </Label>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="213,292,0,0" VerticalAlignment="Top">
            <CheckBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="checkBox1" HorizontalAlignment="Left" Margin="440,292,0,0" VerticalAlignment="Top">
            <CheckBox.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="Coffee_Shop" Content="Coffee_Shop" HorizontalAlignment="Left" Margin="104,-13,0,0" VerticalAlignment="Top" Width="404" FontFamily="Showcard Gothic" FontSize="48" Height="63" Foreground="#FFFF6600"/>

    </Grid>
</Window>
