PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="518" Background="#FFBFBABA" Margin="0,23,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="0,227,0,0" VerticalAlignment="Top" Width="518" Background="#FFBFBABA"/>

        <Button x:Name="button" Content="Charge Amount" HorizontalAlignment="Left" Margin="106,357,0,0" VerticalAlignment="Top" Width="291" Height="48" Click="button_Click" Background="#FFBFBABA" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Margin="95,39,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="26" Margin="145,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="textBoxCustomerPhone" HorizontalAlignment="Left" Height="26" Margin="145,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label2" Content="Telephone :" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label3" Content="Payment Information" HorizontalAlignment="Left" Margin="14,205,0,0" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label4" Content="Item Cost :" HorizontalAlignment="Left" Margin="73,139,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="27" Margin="145,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label5" Content="Credit Card Number :" HorizontalAlignment="Left" Margin="14,241,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBoxCreditCard" HorizontalAlignment="Left" Height="25" Margin="145,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label6" Content="Exp. Date :" HorizontalAlignment="Left" Margin="71,290,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="textBoxExpireyDate" HorizontalAlignment="Left" Height="23" Margin="145,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label7" Content="Security Code :" HorizontalAlignment="Left" Margin="271,291,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="textBoxSecurityCode" HorizontalAlignment="Left" Height="23" Margin="372,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
